<html>
<head>
  <meta charset="UTF-8"/>
  <script type="text/javascript" src="script.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css"/>
</head>
<body onload="loadWebsites()">
  <div id="loading">loading&hellip;</div>
  <img src="" id="image"/>
  <div id="iframe-hed">This site is a member of the Kind of Awesome webring</div>
  <div id="iframe-subhed">Please visit our friend:</div>
  <div id="iframe-website"><a href="" id="website-link" target="_blank"></a></div>
</body>
</html>
